{
    "name": "throwing-session-tracker",
    "version": "1.0.0",
    "description": "Mobile-first session tracker for collegiate track and field throwers",
    "scripts": {
        "start": "npx serve .",
        "build": "echo 'Static site - no build required'"
    },
    "keywords": [
        "track",
        "field",
        "throwing",
        "athletics",
        "training"
    ],
    "author": "Throwing Tracker Team",
    "license": "MIT"
}